# Gmail address used to log in via IMAP and read incoming OTP emails
GMAIL_USER=mekinjemal999@gmail.com

# Gmail App Password (NOT your normal Gmail password)
# Generated from Google Account → Security → App passwords
GMAIL_APP_PASS=hgycdmwkyvxhqjez

# IMAP server host for Gmail
IMAP_HOST=imap.gmail.com

# IMAP secure port (993 is standard for IMAPS)
IMAP_PORT=993

# Enable TLS encryption for secure email communication
IMAP_TLS=true

# Filter OTP emails by sender address
# Must exactly match the "From" address in the OTP email
GMAIL_SENDER_FILTER=Partnerhub@safaricom.et

# Filter OTP emails by subject line
# Partial matches are allowed by IMAP
GMAIL_SUBJECT_FILTER=OTP Login (One Platform)

# Allow self-signed or intercepted TLS certificates (useful in corporate networks)
# Set to true in production for higher security
GMAIL_IMAP_TLS_REJECT_UNAUTHORIZED=false

# Same TLS certificate validation setting (fallback for generic IMAP configs)
IMAP_TLS_REJECT_UNAUTHORIZED=false

# Password used to log in to the application under test (NOT email password)
LOGIN_PASSWORD=@Mekin0828



# Number of recent emails to scan if no unread OTP email is found
OTP_LOOKBACK_COUNT=10

# Maximum age (in minutes) for OTP emails to be considered valid
# Prevents using very old OTPs
OTP_MAX_AGE_MINUTES=2


#   slow down between hops
ROUTE_PAUSE_MS=2000;
#   navigation timeout
NAV_TIMEOUT_MS=20000;